.moviesWrapper {
  display: grid;
  grid-template-columns: 250px calc(100% - 280px);
  gap: 30px;
}
h1 {
  font-size: 28px;
  font-weight: var(--fontWeightBold);
  margin-block: 40px 20px;
}

.moviesWrapper .imgWrapper {
  width: 100%;
}
.imgWrapper img {
  width: 100%;
  height: 100%;
}
h2 {
  font-size: 20px;
  font-weight: 500;
}

.moviesGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding-bottom: 50px;
}
.singleMovieCard {
  border-radius: var(--borderRadiusSmall);
  box-shadow: var(--boxShadowLight);
  overflow: hidden;
}
.singleMovieCard .imgWrapper {
  position: relative;
  overflow: visible;
}
.singleMovieCard .voteAverage {
  position: absolute;
  bottom: -20px;
  left: 10px;
  z-index: 10;
  font-size: 14px;
  background: var(--darkbackground);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  line-height: 40px;
  border-radius: 50px;
}
.singleMovieCard .voteAverage.green {
  border: 4px solid #21d07a;
}
.singleMovieCard .voteAverage.yellow {
  border: 4px solid #d2d531;
}

.singleMovieCard .singleMovieCard_content {
  padding: 35px 10px;
}

.singleMovieCard h4 {
  color: var(--textDark);
  font-size: 16px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.singleMovieCard p {
  color: var(--textLight);
}

/* Sidebar css */
.sideBar .card {
  box-shadow: var(--boxShadowLight);
  border-radius: var(--borderRadiusSmall);
  margin-bottom: 20px;
}
.sideBar .card.open {
  padding-bottom: 20px;
}
.sideBar .card .cardHeading {
  padding: 16px 14px;
  font-size: 16px;
  font-weight: var(--fontWeightBold);
  cursor: pointer;
}

.sideBar .card.open .cardHeading {
  border-bottom: 1px solid #ddd;
}
.sideBar .card .cardContent {
  padding-inline: 14px;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s ease-in;
}
.sideBar .card.open .cardContent {
  visibility: visible;
  opacity: 1;
  height: 100%;
  padding-top: 10px;
}
.filterBYChannel .cardContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.filterBYChannel .cardContent img {
  width: 100%;
  height: 100%;
  border-radius: var(--borderRadiusSmall);
  cursor: pointer;
}
.sideBar .card .cardContent .subHeading {
  font-size: 15px;
  margin-bottom: 10px;
}
.sideBar .card .cardContent select {
  border: 1px solid #ddd;
  font-size: 14px;
  width: 100%;
  color: var(--textLight);
  font-weight: var(--fontWeightMedium);
  padding-inline: 10px;
  appearance: none;
  border-radius: var(--borderRadiusSmall);
  height: 35px;
  background-color: var(--backgroundGrey);
  cursor: pointer;
}
.genreLi {
  padding: 4px 6px;
  border: 1px solid #ddd;
  list-style: none;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--textLight);
  font-weight: var(--fontWeightRegular);
  text-transform: capitalize;
  border-radius: var(--borderRadiusSmall);
}

.loadMore-btn {
  width: 100%;
  height: 50px;
  background: var(--darkbackground);
  color: var(--textWhite);
  font-weight: var(--fontWeightBold);
  font-size: 20px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  border-radius: var(--borderRadiusSmall);
}

@media (max-width: 1024px) {
  .moviesGrid {
    column-gap: 10px;
  }
}

@media (max-width: 800px) {
  .moviesGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 575px) {
  .moviesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
